.App {
  text-align: center;
  padding: 1rem;
}

.App-header {
  min-height: 10rem;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 0.75rem 1rem;

  .lang-select {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-gap: 0.25rem;

    .lang-icon {
      font-size: 2rem;
    }
  }
}

.resume-template {
  transform: scale(0.4);
  width: auto;
  transform-origin: left top;
  border: 1px dashed grey;
}

@page { size: auto;  margin: 0mm; }

@media print {
  body * {
    visibility: hidden;
  }

  .resume-template {
    transform: scale(1);
    border: 0px;
  }

  .resume-display-main * {
    visibility: visible;
  }

  .resume-display-main {
    position: absolute;
    left: 0;
    top: 0;
  }
}
